# alonePeople

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/seyoung/alonepeople/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dancing_17659555.json  dinner_13373851.json  forest_14263786.json  hotel_16162052.json  parking_15576863.json
app/src/main/java/com/seyoung/alonepeople/: HouseholdAccountAddActivity.java  MainActivity.java  MapActivity.java  MenuChoiceActivity.java  PopUp.java  apiTestData.java  apiTestPage.java
app/src/main/res/drawable/: arrow_left_resize.xml  arrow_right_resize.xml  back_btn_resize.xml  button_custom.xml  pin_point_resize.xml  textview_custom.xml  title_first.xml
app/src/main/res/layout/: activity_main.xml  api_test_page.xml  calendar_cell.xml  dropdown_item.xml  household_account.xml  household_account_add.xml  map_activity.xml  map_cardview.xml  menu_choice_activity.xml  popup.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/seyoung/alonepeople/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
