plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.seyoung.alonepeople'
    compileSdk 34

    defaultConfig {
        applicationId "com.seyoung.alonepeople"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation 'androidx.recyclerview:recyclerview:1.1.0'    // RecyclerView
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.kakao.maps.open:android:2.6.0'      // kakao map
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    // json <-> 객체 변환하기 위해 사용
    implementation 'com.google.code.gson:gson:2.8.7'

    /**
     * retrofit 네트워크 라이브러리 관련
     */
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.android.volley:volley:1.2.1"    // volley
}