<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/todolist_layout"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/todolist_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#87ceeb"
        app:contentInsetStart="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <LinearLayout
            android:id="@+id/cal_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/todolist_toolbar"
            >

            <ImageView
                android:id="@+id/pre_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/arrow_left_resize"
                />

            <TextView
                android:id="@+id/monthYear_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:text="November 2023"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="23dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/next_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/arrow_right_resize"
                />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/date_tv"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/todolist_toolbar"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="SUN"
            android:textSize="14dp"
            android:textColor="#3E3E3E"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="MON"
            android:textSize="14dp"
            android:textColor="#3E3E3E"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TUE"
            android:textSize="14dp"
            android:textColor="#3E3E3E"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="WED"
            android:textSize="14dp"
            android:textColor="#3E3E3E"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="THU"
            android:textSize="14dp"
            android:textColor="#3E3E3E"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="FRI"
            android:textSize="14dp"
            android:textColor="#3E3E3E"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="SAT"
            android:textSize="14dp"
            android:textColor="#3E3E3E"
            />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/date_tv"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        />

    <LinearLayout
        android:id="@+id/bottom_total"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right|center"
            android:text="월 지출"
            android:textSize="13dp"
            android:textColor="#ff5777"
            android:paddingRight="5dp"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right|center"
            android:text="월 수입"
            android:textSize="13dp"
            android:textColor="#87ceeb"
            android:paddingRight="5dp"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right|center"
            android:text="월 저축"
            android:textSize="13dp"
            android:textColor="#4CAF50"
            android:paddingRight="5dp"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right|center"
            android:text="월 잔액"
            android:textSize="13dp"
            android:textColor="#3E3E3E"
            android:paddingRight="5dp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_money"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/bottom_total"
        app:layout_constraintStart_toStartOf="parent"
        android:background="#E7E7E7"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="월 지출"
            android:textSize="13dp"
            android:textColor="#3E3E3E"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="월 수입"
            android:textSize="13dp"
            android:textColor="#3E3E3E"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="월 저축"
            android:textSize="13dp"
            android:textColor="#3E3E3E"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="월 잔액"
            android:textSize="13dp"
            android:textColor="#3E3E3E"
            android:textStyle="bold"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/write_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        >

        <ImageView
            android:id="@+id/write_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/diary_add"
            android:layout_marginBottom="70dp"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
